# GrandStore

./: docker-compose.yml  pom.xml
src/main/java/org/bpf/grandstore/: GrandStoreApplication.java
src/main/java/org/bpf/grandstore/controller/: CartController.java  GlobalExceptionHandler.java  HomeController.java  ProductController.java  UserController.java
src/main/java/org/bpf/grandstore/dto/: AddItemToCartRequest.java  CartDto.java  CartItemDto.java  CartProductDto.java  ChangePasswordRequest.java  ProduceDto.java  ProductDto.java  UpdateUserRequest.java  UserDto.java  UserDtoRequest.java
src/main/java/org/bpf/grandstore/entity/: Address.java  Cart.java  CartItem.java  Category.java  Product.java  Profile.java  User.java
src/main/java/org/bpf/grandstore/mapper/: CartMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/bpf/grandstore/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/org/bpf/grandstore/validation/: Lowercase.java  LowercaseValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__add_age_to_user_table.sql  V3__add_entities.sql  V4__add_carts.sql
src/main/resources/templates/: index.html
src/test/java/org/bpf/grandstore/: GrandStoreApplicationTests.java
